.container{
  width: 100%;
  height: 100%;
  background-color: rgb(43, 115, 175);
  position: relative;
  > .box {
    width: 400px;
    padding: 60px 50px;
    position: absolute;
    top: 200px;
    right: 10%;
    border-radius: 6px;
    > .login-form {
      width: 300px;
      .login-form-button {
        width: 100%;
        color: #fff;
      }
    }
  }
}