server {
  listen       80;
  server_name  localhost;
      
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

  location / {
    root /usr/share/nginx/html/dist;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
